<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home Page:</title>
</head>
<body>
  <header>
    <h1>Hey there! <br>I'm Sonu <span>Gupta</span></h1>   
    <div class="img">
      <img src="https://e7.pngegg.com/pngimages/753/685/png-clipart-electronic-portfolio-computer-software-user-interface-design-learning-hiring-child-business-thumbnail.png" alt="">
    </div> 
    
  </header>
  <main>
    <section class="background">
      <h4>I'm a first-year student at The Calcutta Anglo Gujarati College, currently diving headfirst into the exciting world of Computer Applications (BCA) in my 2nd semester.  My passion for technology extends beyond the classroom, and I actively hone my skills as a Front-End Developer.  I find immense satisfaction in tackling coding challenges and crafting user-friendly interfaces.  When I'm not engrossed in academics or code, I enjoy the thrill of problem-solving, constantly seeking innovative approaches to overcome obstacles.</h4>
    </section>
    <section class="skills">
      <h3>Skills obtained:</h3><br>
      <div class="points">
        <div>
          <li>HTML</li>
          <li>CSS</li>
        </div>
        <div>
          <li>C programming</li>
          <li>problem-solving</li>
        </div>         
          <div>
          <li>TailwindCss</li>
          <li>Java</li>
        </div>
        <div>
          <li>C programming</li>
          <li>problem-solving</li>
        </div>
      </div>
    </section>
    <section class="interests">
    <h3>Personal-Interest:</h3>
    <ul>
      <li><b>Technology:</b> I'm particularly interested in specific areas within tech like web development, Web3, Generative AI, etc.</li>
      <li><b>Chess:</b> I enjoy the strategic challenge of chess and find it a great way to exercise my problem-solving skills.</li>
      <li><b>Coding:</b> Beyond building user interfaces, I'm fascinated by the problem-solving power of code and enjoy exploring different programming languages.</li>
    </ul>
    </section>
  </main>
</body>
</html>